
:root{
    --darkblue:rgb(16, 13, 29);
    --lightorange:rgb(194, 4, 4);
    --thickwhite:rgb(247, 247, 247)
}
*{
    padding:0px;margin:0px;box-sizing: border-box;font-family: sans-serif;
}

p,h3,h4{
    cursor:default;
}
.container{
    width: 70%;
    margin: 0 auto;
}

.header{
    background-color: var(--darkblue);
    border-bottom: 3px solid var(--lightorange);
    padding:30px 0px;
    color: white;

    .head{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        cursor: default;
    }
   
    .logo span{
        color:var(--lightorange) ;
    }
    .nav-menu{
        text-align: center;
        li{
            display: inline-block;
            list-style: none;
            padding: 0px 10px;
        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255,1);
        }
        a:hover{
            color: rgba(255, 255, 255,0.8);
            transition: all 0.4s ease;
        }
        .active{
            color: var(--lightorange);

        }

    }
}



.section-1{
    background-image: url(../image/laptop.jpg);
    background-position: center;
    background-size:cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    h1{
        font-size: 40px;
        padding: 10px 0px;
        width: 70%;
        cursor: default;
    }
    p{
        cursor: default;
        width: 70%;
    }
}


.section-2{
    background-color: var(--darkblue);
    padding:30px 0px
}


.sect2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: default;

    .newsletter{
        color:white;
        font-size: 20px;
        
    }
    .email{
        height: 35px;
        width:250px;
        border: none;
        padding:0px 10px;
        outline: none;
        font-size: 18px;
    }
    .email::placeholder{
        color: rgb(145, 145, 161);
    }
    
    .subscribe{
        height:36px;
        width:120px;
        background-color:rgba(194, 4, 4,1);
        border: none;
        color: white;
    }

    .subscribe:hover{
        background-color: rgba(194, 4, 4,0.8);
        transition: all 0.5s ease;
    }
}



.section-3{
    background-color: var(--thickwhite);
    padding:20px 0px;
    height: auto;

    .sect3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .box img{
        width:100px;
        padding:5px 0px
    }
    .box h4{
        padding:10px 0px
    }
    .box p{
        font-size: 15px;
        width:80%
    }
    .box{
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: space-between;
        align-items: center;
    }
}


.about-section1{
    background-color: var(--thickwhite);
    height: 78vh;
    padding:20px 0px;

    .aboutsect{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .aboutus{
            display: flex;
            flex-direction: column;
            width:700px;
            h3{
                padding:10px 0px
            }
            p{
                padding:10px 0px
            }
        }
        .what-we-do{
            background-color: var(--darkblue);
            color: white;
            width:250px;
            height:170px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:0px 15px;

            h3{
                font-size: 20px;
                padding:10px 0px
            }
            p{
                font-size: 14px;
                padding:10px 0px
            }
        }
    }
}

.services-section{
    background-color: var(--thickwhite);
    padding:20px 0px;
    .servicediv{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .services{
        display: flex;
        flex-direction: column;
        background-color: var(--thickwhite);
        .service{
            background-color: rgb(212, 208, 208);
            margin-bottom: 5px;
            height:250px;
            width:600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:0px 15px;

            h3{
                padding-bottom: 15px;

            }
            p{
                padding-bottom: 15px;
            }

        }
    }
    form{
        background-color: var(--darkblue);
        height: 400px;
        display: flex;
        flex-direction: column;
        color: white;
        width:350px;
        justify-content: center;
        padding:0px 15px;
        .quote{
            padding-bottom: 20px;
        }
        .namee{
            padding-bottom: 10px;
        }
        .email,.message{
            padding-top: 10px;
        }
        input{
            height: 30px;
            border: none;
            outline: none;
            padding:0px 10px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input::placeholder{
            font-size: 15px;

        }
        textarea{
            height: 70px;
            border: none;
            outline: none;
            font-size: 17px;
            color: black;
            background-color: white;
            padding:4px 5px
        }
        button{
            padding:10px 0px;
            margin-top:40px;
            background-color:rgba(194, 4, 4,1);
            border: none;
            color: white;
        }
    
        button:hover{
            background-color: rgba(194, 4, 4,0.8);
            transition: all 0.5s ease;
        }
    }
}


.footer{
    background-color: var(--lightorange);
    text-align: center;
    padding:30px 0px;
    color: white;
}




@media screen and  (max-width:1400px){
    .services-section{
        .services{
            display: flex;
            flex-direction: column;
            background-color: var(--thickwhite);
            .service{
                background-color: rgb(212, 208, 208);
                margin-bottom: 5px;
                height:250px;
                width:90%;
                text-align: center;
                padding:20px 0px;

                h3{
                    padding-bottom: 15px;

                }
                p{
                    padding-bottom: 15px;
                }

            }
        }
        form{
            background-color: var(--darkblue);
            height: 400px;
            display: flex;
            flex-direction: column;
            color: white;
            width:50%;
            justify-content: center;
            padding:0px 15px;
        }
    }
}

@media screen and  (max-width:915px){
    .section-2{
        .sect2{
            display: block;
            text-align: center;
            p{
                padding:10px 0px
            }
        }
    }
}

@media screen and  (max-width:768px){
    .header{
        .head{
            display: block;
            .logo{
                text-align: center;
                padding-bottom: 20px;
            }
            .nav-menu{
                text-align: center;
                
            }
        }}

    .sect2{
        .email{
            width: 100%;
        }
        .subscribe{
            margin:10px 0px;
            width:100%;
           
        }}
    
        .section-3{
            .sect3{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-align: center;
            }
            .box p{
                text-align: center;
            }
            .box{
                display: flex;
                flex-direction: column;
                text-align: left;
                justify-content: space-between;
                align-items: center;
            }
        }
        
    .about-section1{
        height: auto;
    
        .aboutsect{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            .aboutus{
                display: flex;
                flex-direction: column;
                width:100%;
                text-align: center;
                h3{
                    padding:10px 0px
                }
                p{
                    padding:10px 0px
                }
            }
            .what-we-do{
                width: 100%;
                height:170px;
                text-align: center;
    
                h3{
                    font-size: 20px;
                    padding:10px 0px
                }
                p{
                    font-size: 14px;
                    padding:10px 0px
                }
            }
        }
    }

    .services-section{
        background-color: var(--thickwhite);
        padding:20px 0px;
        height: auto;
        .servicediv{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .services{
            display: flex;
            flex-direction: column;
            background-color: var(--thickwhite);
            .service{
                background-color: rgb(212, 208, 208);
                margin-bottom: 5px;
                height:250px;
                width:100%;
                text-align: center;

                h3{
                    padding-bottom: 15px;

                }
                p{
                    padding-bottom: 15px;
                }

            }
        }
        form{
            background-color: var(--darkblue);
            height: 400px;
            display: flex;
            flex-direction: column;
            color: white;
            width:100%;
            justify-content: center;
            padding:0px 15px;
        }
    }
    


    
    
   
}